NEXT_PUBLIC_EVENT_DATE=2023-10-07T15:00:00.000+02:00
NEXT_PUBLIC_NAMES=Ross,Raquel
NEXT_PUBLIC_EVENT_LOCATION_NAME=Seehotel Villago
NEXT_PUBLIC_EVENT_LOCATION_ADDRESS=Altlandsberger Chaussee 88-89, 15345 Eggersdorf
NEXT_PUBLIC_EVENT_LOCATION_CITY=Eggersdorf, Germany
NEXT_PUBLIC_EVENT_LOCATION_URL=https://https://villago.de/
NEXT_PUBLIC_EVENT_LOCATION_MAP_URL=https://goo.gl/maps/KkU1AYjLtb4meALP7
NEXT_PUBLIC_EMAIL=info@papotte.dev

NEXT_PUBLIC_SHOW_DETAILS=true

NEXT_FORCE_EDGE_IMAGES=true